<!DOCTYPE html>
<html>
    <head>
        <title>My Music</title>
        <link rel="stylesheet" href="styles.css">
        <style>
            body {
              background-image: url('music.jpg');
            }
            p {
                text-indent:700px;
                 word-spacing: 100px;
                 margin:10 70px;
             }
             .box{
                   background-color: lavender;
                   width: 300px;
                   border: 1px solid purple;
                   padding: 10px;
                   margin: 10px;
                }
         </style>
    </head>
    <body>
            <p><b><u>Home</u> <u><a href="music_home.html">My-Music</a></u> <a href=""><u>Settings</u></a><b></p>
            <div class="box">
                <h3>Dynamite</h3>
                <audio controls autoplay muted>
                    <source src="C:\Users\Srija\Documents\Music\Dynamite.mp3">
                </audio>
            </div>
            <div class="box">
                <h3>Blood Sweat And Tears</h3>
                <audio controls autoplay muted>
                    <source src="C:\Users\Srija\Documents\Music\Blood Sweat And Tears.mp3">
                </audio>
            </div>
            <div class="box">
                <h3>Butter</h3>
                <audio controls autoplay muted>
                    <source src="C:\Users\Srija\Documents\Music\Butter.mp3">
                </audio>
            </div>
            <div class="box">
                <h3>Spring day</h3>
                <audio controls autoplay muted>
                    <source src="C:\Users\Srija\Documents\Music\Spring Day.mp3">
                </audio>
            </div>
            <div class="box">
                <h3>Love shot-Exo</h3>
                <audio controls autoplay muted>
                    <source src="C:\Users\Srija\Documents\Music\Love Shot - EXO.mp3">
                </audio>
            </div>
    </body>
</html>