<!DOCTYPE html>
<html>
    <head>
        <title>My Home</title>
        <link rel="stylesheet" href="styles.css">
    </head>
    <style>
         p {
                text-indent:700px;
                 word-spacing: 100px;
                 margin:10 70px;
             }
    </style>
    <body>
        <p><b><u><a href="home.html">Home</a></u> <u><a href="music_home.html">My-Music</a></u> <a href=""><u>Settings</u></a><b></p>
            <div class="logo">
                <img src="C:\Users\Srija\Documents\Music\girl.jpg"></img>
            </div>
             <div class="logo">
                <img align="right" src="C:\Users\Srija\Documents\Music\guitar.jpg"></img>
            </div>
        <div class="one">
            <a href="music.html"><h2>English</h2></a>
        </div>
        <div class="one">
            <a href="kpop.html"><h2>Kpop</h2></a>
        </div>
        <div class="one">
            <a href="Telugu.html"><h2>Telugu</h2></a>
        </div>
        <div class="one">
            <a href="hindi.html"><h2>Hindi</h2></a>
        </div>
    </body>
</html>